<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>hadith</title>


    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>



    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');
        html,body{
          margin:0;
          height:120%;
          font-family: 'Josefin Sans', sans-serif;
        
        }
        a{
          text-decoration:none
        }
        .header{
          position:relative;
          overflow:hidden;
          display:flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: flex-start;
          align-content: flex-start;
          height:30px;
          min-height:300px; 
          max-height:550px;
          min-width:300px;
          color:#eee;
        }
        .header:after{
          content:"";
          width:100%;
          height:100%;
          position:absolute;
          bottom:0;
          left:0;
          z-index:-1;
         background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
        }
        .header:before{
          content:"";
          width:100%;
          height:200%;
          position:absolute;
          top:0;
          left:0;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0); backface-visibility: hidden;
            scale:(1.0, 1.0);
            transform: translateZ(0);
          
          
            background:#1B2030 url(/static/ceiling.jpg) 50% 0 no-repeat;
        
        
          background-size:100%;
          background-attachment:fixed;
          animation: grow 360s  linear 10ms infinite;
          transition:all 0.4s ease-in-out;
          z-index:-2
        }
        .header a{
          color:#eee
        }
        .menu{
          display:block;
          width:40px;
          height:30px;
          border:2px solid #fff;
          border-radius:3px;
          position:absolute;
          right:20px;
          top:20px;
          text-decoration:none
        }
        .menu:after{
          content:"";
          display:block;
          width:20px;
          height:3px;
          background:#fff;
          position:absolute;
          margin:0 auto;
          top:5px;
          left:0;
          right:0;
          box-shadow:0 8px, 0 16px
        }
        .logo{
          border:2px solid #fff;
          border-radius:3px;
          text-decoration:none;
          display:inline-flex;
          align-items:center;
          align-content:center;
          margin:20px;
          padding:0px 10px;
          font-weight:900;
          font-size:1.1em;
          line-height:1;
          box-sizing:border-box;
          height:40px
        }
        .sides, .info{
          flex: 0 0 auto;
          width:50%
        }
        .info{
          width:100%;
          padding:10% 10% 0 10%;
          text-align:center;
          
          text-shadow:0 2px 3px rgba(0,0,0,0.2)
        }
        .author{
          display:inline-block;
          width:50px;
          height:50px;
          border-radius:50%;
          background:url(https://i.imgur.com/6DLCsZcb.jpg) center no-repeat;
          background-size:cover;
          box-shadow:0 2px 3px rgba(0,0,0,0.3);
          margin-bottom:3px
        }
        .info h4, .meta{
          font-size:10.3em
        }
        .meta{
          font-style:italic;
        }
        @keyframes grow{
          0% { transform: scale(1) translateY(0px)}
          50% { transform: scale(1.1) translateY(-300px)}
        }
        .content{  
          padding:5% 10%;
          text-align:justify
        }
        .btn{
          color:#333;
          border:2px solid;
          border-radius:3px;
          text-decoration:none;
          display:inline-block;
          padding:5px 10px;
          font-weight:600
        }
        
        .twtr{
          margin-top:100px
        }.btn.twtr:after{content:"\1F426";padding-left:5px}
        
        
        /* nav #################################################################  bar*/
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        /* nav #################################################################  bar*/
        
        /*collumn   ##############################################################    layout*/
        
        .column {
          float: left;
        }
        
        /* Left and right column */
        .column.side {
          width: 18%;
          padding:0px;
          max-width: 100%;
          max-height: 100%;
        }
        
        /* Middle column */
        .column.middle {
          width: 60%;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column.side, .column.middle {
            width: 100%;
          }
        }
        /*collumn   ##############################################################    layout*/
        
        /* conetnt ################################################################box */
        .element {
          overflow: scroll;
          padding: 10px;
          margin: 40px auto 80px;
          width: 95%;
          height: 630px;
          border-radius: 10px;
          background: #fff;
          box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1),
            inset 0 0 0 1px rgba(255, 255, 255, 0.5);
           }
        
        
        
           td, th {
          border: 1px solid #dddddd;
          text-align: center;
          width: 55%;
          border-radius: 10px;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
          border-radius: 10px;
        }
        
        .box {
          box-shadow:
          0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048),
          0 10.5px 10px rgba(0, 0, 0, 0.06),
          0 17.3px 15.9px rgba(0, 0, 0, 0.072),
          0 28.8px 27.4px rgba(0, 0, 0, 0.086),
          0 100px 80px rgba(0, 0, 0, 0.12)
        ;
        
          
          
          height: 30px;
          width: 50vw;
          margin: 10px auto;
          background:#ccccff;
          border-radius: 5px;
        }
        
        /*https://pagedart.com/blog/how-to-add-a-search-bar-in-html/*/

        .center {
  margin: auto;
  
  width: 70%;
  border: 3px solid #ccccff;
  


  padding: 10px;
  text-align: center;


  box-shadow:
          0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048),
          0 10.5px 10px rgba(0, 0, 0, 0.06),
          0 17.3px 15.9px rgba(0, 0, 0, 0.072),
          0 28.8px 27.4px rgba(0, 0, 0, 0.086),
          0 100px 80px rgba(0, 0, 0, 0.12)
        ;
  
}

.type-1 {
  border-radius:10px;
  border: 1px solid #ccccff;
  transition: .3s border-color;
}
.type-1:hover {
  border: 1px solid #f81dbd;
}
input {
  display:block;
  width:100%;
  margin:10px 0;
  padding:10px;
}
        
        /* conetnt ################################################################boxhttps://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_search_button */
    
        
        /* bottom footer*/
        

        .search_input{  
          overflow: scroll;
          padding: 10px;
          margin: 40px auto 80px;
          width: 78%;
          height: 40px;
          border-radius: 10px;
          background: #fff;
          box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1),
          inset 0 0 0 1px rgba(255, 255, 255, 0.5);
           }

           .search_output{  
          overflow: scroll;
          padding: 10px;
          margin: 10px auto 20px;
          width: 99%;
          height: 40px;
          border-radius: 2px;
          background: #fff;
          box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1),
          inset 0 0 0 1px rgba(255, 255, 255, 0.5);
           }
          
          
        
        
        
        
        /* Style the footer */
        footer.f
        {
           position: fixed;
           bottom: 0;
           width: 100%;
           background:#ccccff;
           color:#000000;
           text-align:center; 
           font-weight:bold;
           line-height:35px;
        }
        
        /* bottom footer*/
        
        table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 3px solid #040404;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #ccccff;
}



        
        
        </style>


  </head>
  <body>


 

 


  <div class="header">
 
    <div class="sides"> <a href="#" class="menu"> </a></div>
    <div class="info">
      


    <h1><a href="#category">Search for a Hadith </a> 
    
    </h1>
      
  
      
    </div>
  </div>

  <div class="topnav">
    <a> </a>
    
  </div>

  <div class="row">
    <div class="column side">
      <img class="pillar" src="pillar.jpg" alt="left pillar">

      

      <div id="var"></div>
    </div>
    <div id="var"></div>
    <div class="row">
        <div class="column middle">  

          <div class="center">
            <h1>Enter a hadith</h1>
           <form id="search_bar" method="post">
             <p></p><br>
             <input name="u" class="type-1" >
             <input type="submit">
           </form>
          
          
          </div>

          <div> 
           <table class="search_input">
            <tr>
                {% for col in column_names %}
                <th>{{col}}</th>
                {% endfor %}
                
            </tr>   <!-- this add the column names via itteration-->
            {% for row in row_data %}
            <tr>
                {% for col, row_ in zip(column_names, row) %}
                {% if col == link_column %}
                <td>                  
                        {{ row_ }}                      
                </td>
                {% else %}
                <td>{{row_}}</td>
                {% endif %}
                {% endfor %}
            </tr>


            {% endfor %}
        
        </table>
         </div>
          

          <div class="element">
            <!-- this is where the hadith is displayed/ semantic similairty -->

            <table class="search_output">
              <tr>
                  {% for col in texttype%}
                  <th>{{col}}</th>
                  {% endfor %}
                  
              </tr>   <!-- this add the column names via itteration-->
              {% for row in results %}
              <tr>
                  {% for col, row_ in zip(texttype, row) %}
                  {% if col == link_column %}
                  <td>                  
                          {{ row_ }}                      
                  </td>
                  {% else %}
                  <td>{{row_}}</td>
                  {% endif %}
                  {% endfor %}
              </tr>
  
  
              {% endfor %}
          
          </table>
           
          </div>


          
        </div>

    <div class="row">
        <div class="column side">
          <img class="pillar" src="pillar.jpg" alt="left pillar">

          
          


        </div>
    </div>
    <footer class=f>
        <p>thats all folks</p>


    </footer>




  
  
  </body>
</html>